<html>
<head>
    <title>Depth Extractor</title>
    <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="static/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">     
</head>
<body>
    <div id="header">
        <span>Depth extractor</span>
    </div>
    <div id="selection">
        <div class="input-field">
            <select id="alg-selection">
                <option value="0">Indoor - Iro Laina et al.</option>
                <option value="1">Indoor - Arch 1 - I. Stănilă</option>
                <option value="2">Indoor - Arch 2 - I. Stănilă</option>
                <option value="3">Indoor - Arch 3 - I. Stănilă</option>
                <option value="4">Outdoor - Arch 3 - I. Stănilă</option>
            </select>
        </div>
    </div>
    <div id="app">
        <div class="pane">
            <div class="pane__title">
                Your image
            </div>
            <div class="pane__image">
                <img id="src_img">
            </div>
            <div class="pane__buttons">
                <div class="file-field input-field">
                    <div class="btn">
                        <span>File</span>
                        <input id="img_picker" type="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate file-picker" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="pane">
            <div class="pane__title">
                Depth map
            </div>
            <div class="pane__image">
                <img id="dst_img">
            </div>
            <div class="pane__buttons">
                <a id="compute_btn" class="waves-effect waves-light btn-large" disabled>COMPUTE DEPTH</a>
                <div class="button-spacer"></div>
                <a id="download_btn" download="depth.jpg">
                    <i class="material-icons medium">get_app</i>
                </a>
            </div>
        </div>

        <div id="working-overlay">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-green-only">
                    <div class="circle-clipper left">
                    <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="static/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>
